<app-layout title="Welcome to Marko">
  <mouse-mask.container>
    <header style={ marginBottom: "30px" }>
      <img.logo src="./logo.svg" alt="Marko">
    </header>
    <main>
      <color-picker colors=[
        "#333745",
        "#e63462",
        "#fe5f55",
        "#c7efcf",
        "#eef5db",
        "#00b4a6",
        "#007db6",
        "#ffe972",
        "#9c7671",
        "#0c192b",
      ]/>
      <a href="https://markojs.com/docs/getting-started">Learn Marko</a>
    </main>
  </mouse-mask>
</app-layout>
style {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #fff;
    background: #111;
    height: 100%;
    width: 100%;
  }
  img.logo {
    width: 400px;
  }
}
