<app-layout title="Welcome to Marko">
  <mouse-mask.container>
    <header style={ marginBottom: "30px" }>
      <img.logo src="./logo.svg" alt="Marko">
    </header>
    <main>
      <color-picker/>
      <a href="https://markojs.com/docs/getting-started">Learn Marko</a>
    </main>
  </mouse-mask>
</app-layout>
style {
  .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    color: #fff;
    background: #111;
    height: 100%;
    width: 100%;
    text-align: center;
  }
  img.logo {
    width: 400px;
  }
}
